APP_NAME="MSV"
APP_ENV=development
API_HOST=localhost
APP_PORT=3008

MONGO_DB_CONNECTION_URL=mongodb://localhost:27017/my-social-view

#mysql db variables
DB_MYSQL_HOST=
DB_MYSQL_PORT=
DB_MYSQL_DIALECT=
DB_MYSQL_DATABASE=
DB_MYSQL_USERNAME=
DB_MYSQL_PASSWORD=

FB_GRAPH_API_BASE_URL=https://graph.facebook.com/v10.0/
FB_MSV_APP_TOKEN=
FB_USER_ACC_TOK=

SOCIAL_PROFILE_UPDATE_MODE=false
#IN MINUTES
PROFILE_UPDATE_INTERVAL=30
PROFILE_FEEDS_NEXT_PAGE_REQUEST_INTERVAL=5
PROFILE_UPDATE_TIMEZOME=Australia/Sydney

